// HTML //
<div class="main" id="main">
        <div class="left">
            <h5>Hey, I am Angelo Jay Caga</h5>
            <h3>I make my <span>Personal Website</span> and show my works</h3>
            <button>Get In Touch</button>
        </div>
        <div class="right">
            <img src="assets/joyy.jpg">
        </div>
    </div>


//CSS//
.main{
    background-color: #4E4E50;
    padding: 90px 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.main .left{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.main .left h3{
    margin-top: 10px;
    font-weight: bold;
    font-size: 46px;
}

.main .left h3 span{
    color: #F76C6C;
}

.main .left p{
    color: #1c1e53;
    font-size: 22px;
    margin-top: 20px;
}

.main .left button{
    margin-top: 40px;
    color: #fff;
    cursor: pointer;
    background-color: chocolate;
    padding: 14px 24px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.main .right img{
    width: 500px;
}
